# chaseUK

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: backend.yml  maven.yml
src/test/java/com/chaseUK/backend_Demo/Utils/: CommonUtils.java
src/test/java/com/chaseUK/backend_Demo/endpoints/: RetrieveEndpoint.java
src/test/java/com/chaseUK/backend_Demo/parseData/: backenddata.java
src/test/java/com/chaseUK/backend_Demo/runner/: testRunner.java
src/test/java/com/chaseUK/backend_Demo/stepDefinition/: RetrievePostsDefinitions.java
src/test/resources/features/: backend_test.feature
src/test/resources/testdata/: backenddata.json
